# api-risk-manager-renault

./: DBSettings.cs  Dockerfile  Program.cs  README.md  project-renault.csproj  project-renault.http  project-renault.sln  risco.json
Controllers/: RiskController.cs  SolutionController.cs  UserController.cs
Migrations/: 20240523193655_InitialCreate.Designer.cs  20240523193655_InitialCreate.cs  20240618001112_UserModel.Designer.cs  20240618001112_UserModel.cs  20240618001432_UserModel2.Designer.cs  20240618001432_UserModel2.cs  20240618002859_CreateUser.Designer.cs  20240618002859_CreateUser.cs  20240619232726_AlterTableUser.Designer.cs  20240619232726_AlterTableUser.cs  20240624225158_AddFkUserRisk.Designer.cs  20240624225158_AddFkUserRisk.cs  20240626003038_Test.Designer.cs  20240626003038_Test.cs  20240626003547_Test1.Designer.cs  20240626003547_Test1.cs  20240626004238_Test2.Designer.cs  20240626004238_Test2.cs  20240626005758_addUserNameColumn.Designer.cs  20240626005758_addUserNameColumn.cs  20240626005910_addUserNameColumn1.Designer.cs  20240626005910_addUserNameColumn1.cs  20240626011445_addUserNameColumn3.Designer.cs  20240626011445_addUserNameColumn3.cs  20240627001619_solutionAdd.Designer.cs  20240627001619_solutionAdd.cs  20240627002338_solutionAdd123.Designer.cs  20240627002338_solutionAdd123.cs  20240627003912_addFk.Designer.cs  20240627003912_addFk.cs  20240627214021_removeFinalDate.Designer.cs  20240627214021_removeFinalDate.cs  20240627224158_addAlertTime.Designer.cs  20240627224158_addAlertTime.cs  20240627232213_addAlertTime2.Designer.cs  (+2 more)
(+8 files in other folders)
